# VirtuSense-Bridge

./: README.md
Android-Application/: settings.gradle
Android-Application/app/: build.gradle
Android-Application/app/src/androidTest/java/com/example/virtusensebridge/: ExampleInstrumentedTest.kt
Android-Application/app/src/main/: AndroidManifest.xml
Android-Application/app/src/main/java/com/example/virtusensebridge/: MainActivity.kt
Android-Application/app/src/main/res/drawable/: bg_log_panel.xml
Android-Application/app/src/main/res/layout/: activity_main.xml
Android-Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Application/app/src/test/java/com/example/virtusensebridge/: ExampleUnitTest.kt
Android-Application/gradle/wrapper/: gradle-wrapper.properties
Firmware/esp32_receiver/: esp32_receiver.ino
Simulation/: signalGenerator.py
